[33mcommit b146cff10123764ae9ff3ffadea308fa515cb8a9[m[33m ([m[1;36mHEAD -> [m[1;32mbackend[m[33m, [m[1;31morigin/backend[m[33m)[m
Author: Ana Paola Céspedes Sejas <any.cespedes8@gmail.com>
Date:   Wed Dec 30 22:06:09 2020 -0400

    clases creadas y funcionas de resultados de distribuciones

[33mcommit 6ae88f03c4f445a15f20b08c266d64889bf789fb[m[33m ([m[1;31morigin/backend_david[m[33m)[m
Author: David Adriazola Muriel <daddriel@MacBook-Air-de-David-2.local>
Date:   Wed Dec 30 03:38:23 2020 -0400

    ventana escenario2 :)

[33mcommit 4bfc93bf35cc5e14b8976868d940b2913eb89e4c[m
Author: David Adriazola Muriel <daddriel@MacBook-Air-de-David-2.local>
Date:   Wed Dec 30 03:12:01 2020 -0400

    ventana escenario2

[33mcommit 12ee573e8b39a64914de8e4f9d88f1d227b1e077[m
Author: David Adriazola Muriel <daddriel@MacBook-Air-de-David-2.local>
Date:   Wed Dec 30 03:08:07 2020 -0400

    ventana escenario2

[33mcommit b25dc7bb06c7414cbb59b761327f81ee870092ff[m
Author: David Adriazola Muriel <daddriel@MacBook-Air-de-David-2.local>
Date:   Tue Dec 29 23:55:06 2020 -0400

    add escenario 2

[33mcommit dc37a57a9a61d6831a9b12ba36ca31624673fb6d[m
Author: David Adriazola Muriel <daddriel@MacBook-Air-de-David-2.local>
Date:   Tue Dec 29 23:02:00 2020 -0400

    Ventana :)

[33mcommit b2f61462c7907f2f78bdf1e9260e699266872d4b[m[33m ([m[1;31morigin/backend_pao[m[33m)[m
Author: Ana Paola Céspedes Sejas <any.cespedes8@gmail.com>
Date:   Fri Dec 18 22:32:28 2020 -0400

    Escenario1 graficas y tabla

[33mcommit 525fb3ad7f1b281169996118cc11c277c4ff0536[m
Merge: a41ee47 9348856
Author: Ana Paola Céspedes Sejas <any.cespedes8@gmail.com>
Date:   Thu Dec 17 05:02:33 2020 -0400

    Merge branch 'backend_pao' of https://github.com/Sei444/evaluacion_de_inversiones into backend_pao

[33mcommit a41ee4762c162b5d3b03d6a302ceff5696a69108[m
Merge: 2f2df1e ea1dc94
Author: Ana Paola Céspedes Sejas <any.cespedes8@gmail.com>
Date:   Thu Dec 17 05:02:02 2020 -0400

    Merge branch 'main' of https://github.com/Sei444/evaluacion_de_inversiones into backend_pao

[33mcommit 2f2df1e93e3e521afd70df75e8764bf14febbc12[m
Author: Ana Paola Céspedes Sejas <any.cespedes8@gmail.com>
Date:   Thu Dec 17 04:59:31 2020 -0400

    conexion ventana y almacenamiento de datos

[33mcommit d213e30ebbb7c880bceec556b27675017963ea19[m
Author: Ana Paola Céspedes Sejas <any.cespedes8@gmail.com>
Date:   Thu Dec 17 04:47:45 2020 -0400

    conexion ventanas y entrada de datos

[33mcommit 9348856a21cae2f3b4ae8316a46cf2b42b132c27[m
Author: Ana Paola Céspedes Sejas <any.cespedes8@gmail.com>
Date:   Mon Dec 14 11:49:20 2020 -0400

    backend escenario 1

[33mcommit ea1dc949caf199307b9fc11a7cab328dce5b1dc1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sergio Claros <s3rgi0444@gmail.com>
Date:   Thu Dec 10 16:55:23 2020 -0400

    agregando la interfaz 1 con py

[33mcommit ff03245d1f89f1664807ae92b9db410cb5e2341b[m
Author: Sergio Claros <s3rgi0444@gmail.com>
Date:   Thu Dec 10 15:46:48 2020 -0400

    añadiendo escenario 1

[33mcommit a751002abfc4962f8d606012a4c616407eda30cd[m
Author: Sergio Claros <s3rgi0444@gmail.com>
Date:   Tue Dec 8 22:25:15 2020 -0400

    agregando la interfaz 1

[33mcommit 452cd3601fa53c96cb985a567fda3ace2c998a83[m
Author: Sergio Alvaro Claros Orellana <55290726+Sei444@users.noreply.github.com>
Date:   Mon Dec 7 12:42:43 2020 -0400

    Initial commit
